info face="C:\Users\Shino\Desktop\fonter-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Shino\Desktop\fonter-export.png"
chars count=96
char id=33 x=208 y=80 width=5 height=20 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="!"
char id=40 x=201 y=26 width=6 height=26 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=202 y=53 width=6 height=26 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter=")"
char id=42 x=157 y=113 width=11 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="*"
char id=44 x=191 y=111 width=7 height=10 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=41 y=122 width=8 height=3 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=200 y=105 width=5 height=5 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0 letter="."
char id=47 x=129 y=0 width=14 height=29 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=82 y=63 width=15 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=192 y=90 width=7 height=20 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=99 y=42 width=14 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=114 y=20 width=14 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=82 y=42 width=16 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=99 y=21 width=14 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=82 y=105 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=65 y=99 width=16 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=129 y=78 width=14 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=144 y=15 width=14 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="9"
char id=58 x=193 y=48 width=5 height=11 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=199 y=111 width=6 height=16 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter=";"
char id=61 x=23 y=118 width=17 height=9 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="="
char id=63 x=172 y=30 width=10 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="?"
char id=64 x=0 y=22 width=28 height=29 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="@"
char id=65 x=25 y=52 width=19 height=21 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="A"
char id=66 x=159 y=42 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=64 y=40 width=17 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="C"
char id=68 x=68 y=0 width=16 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="D"
char id=69 x=159 y=63 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=170 y=84 width=11 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=24 y=74 width=22 height=20 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=82 y=84 width=15 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="H"
char id=73 x=208 y=0 width=4 height=20 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=182 y=66 width=9 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=98 y=93 width=15 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=182 y=87 width=9 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="L"
char id=77 x=0 y=74 width=23 height=22 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="M"
char id=78 x=50 y=0 width=17 height=22 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="N"
char id=79 x=23 y=97 width=22 height=20 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="O"
char id=80 x=157 y=92 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="P"
char id=81 x=0 y=97 width=22 height=21 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Q"
char id=82 x=159 y=21 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=144 y=38 width=14 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=144 y=92 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=82 y=21 width=16 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="U"
char id=86 x=45 y=37 width=18 height=20 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=29 height=21 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="W"
char id=88 x=85 y=0 width=15 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=65 y=78 width=16 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=129 y=99 width=14 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Z"
char id=91 x=193 y=22 width=7 height=25 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="["
char id=92 x=98 y=63 width=15 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="\"
char id=93 x=201 y=0 width=6 height=25 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=144 y=78 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="^"
char id=95 x=41 y=118 width=16 height=3 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="_"
char id=96 x=194 y=0 width=6 height=5 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=114 y=62 width=14 height=14 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="a"
char id=98 x=114 y=41 width=14 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="b"
char id=99 x=172 y=15 width=11 height=14 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=129 y=57 width=14 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="d"
char id=101 x=144 y=0 width=14 height=14 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=184 y=0 width=9 height=21 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=101 y=0 width=14 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="g"
char id=104 x=170 y=105 width=11 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=206 y=105 width=5 height=19 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=202 y=80 width=5 height=24 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=159 y=0 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="k"
char id=108 x=208 y=21 width=4 height=20 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=45 y=58 width=18 height=14 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="m"
char id=110 x=172 y=0 width=11 height=14 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=29 y=37 width=14 height=14 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="o"
char id=112 x=114 y=77 width=14 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=114 y=97 width=14 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="q"
char id=114 x=172 y=66 width=9 height=14 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=172 y=51 width=10 height=14 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=182 y=108 width=8 height=17 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="t"
char id=117 x=116 y=0 width=12 height=13 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=49 y=23 width=13 height=13 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="v"
char id=119 x=29 y=22 width=19 height=14 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="w"
char id=120 x=98 y=114 width=14 height=13 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="x"
char id=121 x=144 y=59 width=14 height=18 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="y"
char id=122 x=144 y=113 width=12 height=13 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="z"
char id=123 x=192 y=60 width=9 height=29 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=183 y=30 width=9 height=29 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="}"
char id=126 x=0 y=119 width=17 height=5 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="~"
char id=34 x=113 y=117 width=9 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=46 y=95 width=18 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="#"
char id=36 x=129 y=30 width=14 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=0 y=52 width=24 height=21 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="%"
char id=38 x=30 y=0 width=19 height=21 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="&"
char id=39 x=58 y=117 width=4 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="'"
char id=43 x=47 y=73 width=17 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="+"
char id=60 x=64 y=23 width=17 height=16 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=65 y=61 width=16 height=16 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter=">"
char id=124 x=209 y=42 width=3 height=26 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="|"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
