info face="C:\Users\Shino\Desktop\fonter-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Shino\Desktop\fonter-export.png"
chars count=96
char id=33 x=119 y=342 width=7 height=31 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=0 letter="!"
char id=40 x=118 y=160 width=9 height=41 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=117 y=229 width=10 height=41 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=87 y=67 width=18 height=19 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=0 letter="*"
char id=44 x=87 y=87 width=10 height=15 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=62 y=144 width=12 height=5 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=95 y=135 width=7 height=7 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=46 y=34 width=23 height=46 xoffset=0 yoffset=-9 xadvance=25 page=0 chnl=0 letter="/"
char id=48 x=37 y=116 width=24 height=33 xoffset=0 yoffset=-5 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=112 y=32 width=11 height=31 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=57 y=249 width=22 height=32 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=80 y=247 width=21 height=33 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=35 y=216 width=24 height=32 xoffset=0 yoffset=-5 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=60 y=183 width=22 height=32 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=55 y=342 width=23 height=34 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=28 y=476 width=26 height=32 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=79 y=409 width=21 height=33 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=48 y=0 width=23 height=33 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=0 letter="9"
char id=58 x=101 y=358 width=7 height=18 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=114 y=0 width=10 height=26 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter=";"
char id=61 x=28 y=460 width=26 height=15 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="="
char id=63 x=101 y=325 width=17 height=32 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=0 letter="?"
char id=64 x=0 y=34 width=45 height=46 xoffset=0 yoffset=-9 xadvance=47 page=0 chnl=0 letter="@"
char id=65 x=0 y=346 width=29 height=32 xoffset=0 yoffset=-5 xadvance=31 page=0 chnl=0 letter="A"
char id=66 x=85 y=103 width=19 height=31 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=30 y=276 width=26 height=33 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=30 y=310 width=25 height=31 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="D"
char id=69 x=101 y=399 width=17 height=31 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=95 y=0 width=18 height=31 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=0 y=219 width=34 height=33 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="G"
char id=72 x=56 y=377 width=23 height=31 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="H"
char id=73 x=119 y=374 width=5 height=31 xoffset=0 yoffset=-4 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=105 y=87 width=13 height=32 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=39 y=81 width=24 height=31 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="K"
char id=76 x=101 y=453 width=14 height=31 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=0 y=116 width=36 height=34 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="M"
char id=78 x=0 y=434 width=27 height=33 xoffset=0 yoffset=-5 xadvance=29 page=0 chnl=0 letter="N"
char id=79 x=0 y=185 width=34 height=33 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="O"
char id=80 x=83 y=198 width=19 height=31 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="P"
char id=81 x=0 y=151 width=34 height=33 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="Q"
char id=82 x=83 y=166 width=19 height=31 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=79 y=443 width=21 height=33 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=0 letter="S"
char id=84 x=80 y=377 width=19 height=31 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="T"
char id=85 x=35 y=183 width=24 height=32 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="U"
char id=86 x=0 y=401 width=28 height=32 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=47 height=33 xoffset=0 yoffset=-5 xadvance=49 page=0 chnl=0 letter="W"
char id=88 x=35 y=151 width=24 height=31 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=30 y=342 width=24 height=31 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="Y"
char id=90 x=72 y=0 width=22 height=31 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Z"
char id=91 x=118 y=120 width=9 height=39 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=55 y=460 width=23 height=46 xoffset=0 yoffset=-9 xadvance=25 page=0 chnl=0 letter="\"
char id=93 x=116 y=453 width=10 height=39 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=0 letter="]"
char id=94 x=56 y=440 width=21 height=19 xoffset=0 yoffset=-9 xadvance=23 page=0 chnl=0 letter="^"
char id=95 x=0 y=505 width=25 height=4 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="_"
char id=96 x=85 y=135 width=9 height=8 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=0 letter="`"
char id=97 x=29 y=405 width=22 height=21 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="a"
char id=98 x=60 y=150 width=22 height=32 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=100 y=281 width=17 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=70 y=34 width=22 height=32 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=0 letter="d"
char id=101 x=79 y=324 width=21 height=21 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="e"
char id=102 x=102 y=230 width=14 height=33 xoffset=0 yoffset=-6 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=60 y=216 width=22 height=30 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="g"
char id=104 x=93 y=32 width=18 height=32 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=0 letter="h"
char id=105 x=118 y=271 width=7 height=30 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=119 y=302 width=7 height=39 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=80 y=281 width=19 height=32 xoffset=0 yoffset=-5 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=119 y=406 width=5 height=32 xoffset=0 yoffset=-5 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=379 width=28 height=21 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="m"
char id=110 x=101 y=303 width=17 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="n"
char id=111 x=32 y=253 width=22 height=21 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="o"
char id=112 x=62 y=113 width=22 height=30 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=56 y=409 width=22 height=30 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="q"
char id=114 x=106 y=65 width=13 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=101 y=431 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=101 y=485 width=12 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=100 y=377 width=18 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="u"
char id=118 x=79 y=477 width=21 height=21 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=0 y=253 width=31 height=22 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="w"
char id=120 x=64 y=81 width=22 height=21 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="x"
char id=121 x=79 y=346 width=21 height=30 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="y"
char id=122 x=83 y=144 width=19 height=21 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="z"
char id=123 x=103 y=135 width=14 height=46 xoffset=0 yoffset=-8 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=103 y=182 width=14 height=46 xoffset=0 yoffset=-8 xadvance=16 page=0 chnl=0 letter="}"
char id=126 x=0 y=496 width=27 height=8 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="~"
char id=34 x=70 y=67 width=14 height=13 xoffset=0 yoffset=-9 xadvance=16 page=0 chnl=0 letter="""
char id=35 x=0 y=276 width=29 height=35 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="#"
char id=36 x=57 y=282 width=22 height=41 xoffset=0 yoffset=-9 xadvance=24 page=0 chnl=0 letter="$"
char id=37 x=0 y=81 width=38 height=34 xoffset=0 yoffset=-5 xadvance=40 page=0 chnl=0 letter="%"
char id=38 x=0 y=312 width=29 height=33 xoffset=0 yoffset=-5 xadvance=31 page=0 chnl=0 letter="&"
char id=39 x=98 y=87 width=6 height=13 xoffset=0 yoffset=-9 xadvance=8 page=0 chnl=0 letter="'"
char id=43 x=0 y=468 width=27 height=27 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="+"
char id=60 x=29 y=379 width=26 height=25 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="<"
char id=62 x=28 y=434 width=27 height=25 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter=">"
char id=124 x=120 y=64 width=5 height=41 xoffset=0 yoffset=-8 xadvance=7 page=0 chnl=0 letter="|"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
